In [89]:
import pandas as pd
import pathlib as pl
import numpy as np

In [14]:
people_df=pd.read_csv("people1.csv")

In [15]:
people_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [11]:
people_df.describe(include='all')

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
count,996.000000,993,990,992,998,991,998,998.000000
unique,NaN,914,974,991,2,939,183,NaN
top,NaN,Ailbert,Giovannacci,ayang@codedrills.com,Male,University of Portland,Chief Design Engineer,NaN
freq,NaN,3,2,2,508,3,16,NaN
mean,500.213855,NaN,NaN,NaN,NaN,NaN,NaN,84691.693387
std,289.172174,NaN,NaN,NaN,NaN,NaN,NaN,20185.664319
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,50013.000000
25%,249.750000,NaN,NaN,NaN,NaN,NaN,NaN,67353.000000
50%,500.000000,NaN,NaN,NaN,NaN,NaN,NaN,84296.000000
75%,750.250000,NaN,NaN,NaN,NaN,NaN,NaN,102374.750000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,119987.000000

In [8]:
## 02

In [73]:
people_df=pd.read_csv("people2.csv")
people_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [74]:
people_df.describe()

                id         Income
count   996.000000     998.000000
mean    500.213855   84691.693387
std     289.172174   20185.664319
min       1.000000   50013.000000
25%     249.750000   67353.000000
50%     500.000000   84296.000000
75%     750.250000  102374.750000
max    1000.000000  119987.000000

In [75]:
people_df.shape

(1000, 8)

In [76]:
people_df.columns=["Person_ID", "First_Name", "Last_Name", "Email", "Gender", "University", "Occupation", "Salary"]

In [77]:
people_df.head()

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [78]:
peopled_df={}
peopled_df=pd.columns = {"Person_ID", "First_Name", "Last_Name", "Email", "Gender", "University", "Occupation", "Salary"}

In [80]:
people_df.head()

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [83]:
people_df.columns=["Person_ID", "First_Name", "Last_Name", "Gender", "University", "Occupation", "Salary", "Email"]

In [87]:
people_df.insert=(3, "Age")

In [88]:
people_df.head()

,Person_ID,First_Name,Last_Name,Gender,University,Occupation,Salary,Email
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

In [90]:
people_df["Age"]= np.random.randint(low=22, high=65, size=1000)

In [91]:
people_df.head()

,Person_ID,First_Name,Last_Name,Gender,University,Occupation,Salary,Email,Age
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,60
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,48
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,48
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,28
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,55

In [92]:
people_df.to_csv("output.csv",index=False)

In [93]:
### 03

In [150]:
people_re_df=pd.read_csv("people_reordered.csv")

In [151]:
people_re_df.head()

,Unnamed: 0,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [152]:
people_re_df.shape

(1000, 10)

In [153]:
people_re_df.isnull().any()  ## check for missing info

Unnamed: 0    False
Person_ID      True
Last_Name      True
First_Name     True
Gender         True
University     True
Occupation     True
Salary         True
Email          True
Age           False
dtype: bool

In [154]:
people_re_df.groupby()

TypeError: You have to supply one of 'by' and 'level'

In [155]:
people_re_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Person_ID   996 non-null    float64
 2   Last_Name   990 non-null    object
 3   First_Name  993 non-null    object
 4   Gender      998 non-null    object
 5   University  991 non-null    object
 6   Occupation  998 non-null    object
 7   Salary      998 non-null    float64
 8   Email       992 non-null    object
 9   Age         1000 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.2+ KB

In [156]:
people_re_df.drop(columns=["Unnamed: 0"], inplace=True)

In [157]:
people_re_df.shape

(1000, 9)

In [158]:
people_re_df.value_counts()

Person_ID  Last_Name    First_Name  Gender  University                                   Occupation                  Salary    Email                              Age
999.0      Yang         Andrew      Male    Rutgers University School of Business        Curriculum Engineer         60000.0   ayang@codedrills.com               53     2
329.0      Kingsbury    Harlin      Male    Universidad de Cantabria                     Programmer Analyst I        74144.0   hkingsbury94@europa.eu             60     1
342.0      Haggard      Willi       Female  Oral Roberts University                      Systems Administrator III   113945.0  whaggard9h@foxnews.com             47     1
340.0      Le Marchand  Pancho      Male    University of Maryland Medicine              Automation Specialist I     50176.0   plemarchand9f@issuu.com            60     1
339.0      Webburn      Lindie      Female  Dongbei University of Finance And Economics  Speech Pathologist          83313.0   lwebburn9e@google.it               62     1
                                                                                                                                                                        ..
660.0      Citrine      Xerxes      Male    Kent State University - Ashtabula            Desktop Support Technician  115001.0  xcitrineib@i2i.jp                  44     1
659.0      Libbis       Tabby       Male    St. Joseph College                           Nuclear Power Engineer      95890.0   tlibbisia@rambler.ru               29     1
658.0      McConnachie  Alanah      Female  Najran University                            Nuclear Power Engineer      102423.0  amcconnachiei9@simplemachines.org  40     1
657.0      Lamzed       Tobye       Female  Milwaukee School of Engineering              Product Engineer            56500.0   tlamzedi8@flickr.com               36     1
1.0        Lenormand    Keriann     Female  Aurora University                            Nurse Practicioner          58135.0   klenormand0@businessinsider.com    27     1
Length: 956, dtype: int64

In [159]:
people_re_df.describe()

        Person_ID         Salary          Age
count  996.000000     998.000000  1000.000000
mean   500.212851   84691.693387    42.965000
std    289.170439   20185.664319    12.346263
min      1.000000   50013.000000    22.000000
25%    249.750000   67353.000000    33.000000
50%    500.000000   84296.000000    42.000000
75%    750.250000  102374.750000    54.000000
max    999.000000  119987.000000    64.000000

In [160]:
people_re_df.groupby("First_Name").count()

,Person_ID,Last_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,
Aaron,1,1,1,1,1,1,1,1
Abbot,1,1,1,1,1,1,1,1
Abbye,1,1,1,1,1,1,1,1
Abner,1,1,1,1,1,1,1,1
Abra,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
Zandra,1,1,1,1,1,1,1,1
Zebedee,0,1,1,1,1,1,1,1
Zebulon,1,1,1,1,1,1,1,1
Zerk,1,1,1,1,1,1,1,1
Zsazsa,1,1,1,1,1,1,1,1

In [161]:
people_re_df.groupby("First_Name")["Person_ID"].count()

First_Name
Aaron      1
Abbot      1
Abbye      1
Abner      1
Abra       1
          ..
Zandra     1
Zebedee    0
Zebulon    1
Zerk       1
Zsazsa     1
Name: Person_ID, Length: 914, dtype: int64

In [162]:
people_re_df.isnull()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [163]:
sum_df=people_re_df.isnull().sum()

In [164]:
sum_df

Person_ID      4
Last_Name     10
First_Name     7
Gender         2
University     9
Occupation     2
Salary         2
Email          8
Age            0
dtype: int64

In [165]:
per_df=(sum_df/1000)*100
print(per_df)

Person_ID     0.4
Last_Name     1.0
First_Name    0.7
Gender        0.2
University    0.9
Occupation    0.2
Salary        0.2
Email         0.8
Age           0.0
dtype: float64

In [166]:
people_re_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4.0,NaN,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [167]:
people_re_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Length: 1000, dtype: bool

In [168]:
people_re_df[["First_Name", "Last_Name"]].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Length: 1000, dtype: bool

In [169]:
people_re_df["First_Name"].fillna(value = "Unnamed", inplace = True)

In [170]:
people_re_df["Last_Name"].fillna(value = "Unnamed", inplace = True)

In [171]:
people_re_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4.0,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [176]:
people_re_df.dropna(inplace = True)

In [177]:
people_re_df["Person_ID"] = people_re_df["Person_ID"].astype(int)

In [179]:
people_re_df.to_csv("cleansed date output.csv",index=False)

In [180]:
people_re_df.dtypes

Person_ID       int32
Last_Name      object
First_Name     object
Gender         object
University     object
Occupation     object
Salary        float64
Email          object
Age             int64
dtype: object